# A relative path from the directory the command will be executed, or a absolute path.
# If not found, it lookups upper directories recursievely.
CONFIG_PATH="./dtc.config.json"

# A relative path from the directory the command will be executed, or a absolute path.
# On first execution other than `dtcgen init` command, `dtcgen` will copy default templates to TEMPLATE_DIR for you to customize freely.
# All templates are written with handlebars and handlebars-helpers.
TEMPLATE_DIR="./templates"

# A relative path from the directory the command will be executed, or a absolute path.
# This is a directory where you get all files extracted or generated.
OUTPUT_PATH="./outputs"

# File id of target figma file, you can get it from figma url like below:
# https://www.figma.com/file/{{FILE_KEY}}/filename
FIGMA_FILE_KEY="FILE_KEY_HERE"

# Access token for the file above, refer link below
# https://www.figma.com/developers/api#authentication
FIGMA_ACCESS_TOKEN="ACCESS_TOKEN_HERE"

# Required to use `style` command.
# 1st step: create shared style. https://help.figma.com/hc/en-us/articles/360039820134-Manage-and-share-styles#Share_styles
# 2nd step: tap team name on a browser, then find url like `https://www.figma.com/files/team/{team_id}/{team_name}`
FIGMA_TEAM_ID="TEAM_ID_HERE"
